/* prefijos

# ES PARA ID
.  ES PARA CLASS

-webkit-  Google Chrome, Safari, Navigator
-moz-  Firefox
-o- Opera
-ms- Internet explorer Edge
-khtml-  Konqueror

*/

/*

Responsive design y mobile first
La clave de responsive design es que no aparezca la barra horizontal de
@media screen and (min-width: 480px){
	
}
/* PARA MOVIL HORIZONTAL: */ /*
@media screen and (min-width: 480px){
	
}
/* PARA TABLET: */ /*
@media screen and (min-width: 767px){
	
}
/* PARA MONITORES: */ /*
@media screen and (min-width: 950px){
	
}

*/


html {
    box-sizing: border-box
}

*,*:before,*:after {
    box-sizing: inherit
}

html,body {
    font-size: 15px;
    line-height: 1.5
}


/*
html {
    overflow-x: hidden
}

*/



html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

body{
	color: #000;
	background-color: #f1f1f1;
}





.contenedor {
    margin-left: auto;
    margin-right: auto;
    max-width: 980px;
    margin-top: 140px;
   
}

.contenedor_aboutus {
    margin-left: auto;
    margin-right: auto;
/*    max-width: 1400px;*/
    margin-top: 100px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 15% 60% ;
    gap: 20px;
    
}

.row-padding:after,.row-padding:before{
	content: "";
    display: table;
    clear: both
}

.row-padding,.row-padding>.w3-half,.row-padding>.c-third,.row-padding>.w3-twothird,.row-padding>.w3-threequarter,.row-padding>.w3-quarter,.row-padding>.w3-col {
    padding: 0 8px
}



.grid,.grid>.c-third_aboutus,.grid>.twothird,.grid>.col {
    padding: 0 8px;
    position: relative;
}





.c-third {
    float: left;
    width: 33.33333%;

    
}

*/

.c-third_aboutus {
    /*    width: 25%;*/
    height: 800px;
    position: -webkit-sticky;
  	position: sticky;
  	top: 300px;
    background: red;
    
}



        

.white,.w3-hover-white:hover {
    color: #000!important;
    background-color: #fff!important;
}



.text-grey {
    color: #757575!important
}

.card-4 {
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
}



.display-container {
    position: relative
}

.display-bottomleft {
    position: absolute;
    left: 0;
    top: -40px;
}

.c-container {
    padding: 0.01em 16px;
}

.text-black {
    color: #000;
}

#nombre{
	font-size: 1.4em;
	font-weight: bolder;
	color: teal;

}

.margin-right {
    margin-right: 16px;
}


.large {
    font-size: 18px;
}


.text-teal {
    color: #009688;
}


.round-xlarge {
    border-radius: 16px;
}


.small {
    font-size: 12px;
}


.teal{
    color: #fff;
    background-color: #009688!important;
}



.center  {
    display: inline-block;
    width: auto;
     text-align: center;
}


.text-white {
    color: #fff;
}


.c-twothird {
    float: left;
    width: 66.66666%
}


.card {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}


.margin-bottom {
    margin-bottom: 16px;
}

.padding-16 {
    padding-top: 16px;
    padding-bottom: 16px;
}




.opacity {
    opacity: 0.60;
}



.tag {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}



.round {
    border-radius: 4px
}



;

















div#banderola{
	width: 100%;
	overflow: hidden;
}

div#carrete{
    display:row;
    justify-content: center;
}

div#carrete figure, div#carrete figure img {
	display: inline-block;
	margin: 0px;
}


div#carrete figure img{
	width: 120px;
	height: 120px;
	margin: 0px 8px;
}


figcaption a.a_cv{
	background: teal;
	color: white;
	text-align: center;
	width: 200px;
	text-decoration: none;
	padding: 2px 8px;

}
figcaption {
	width: 100%;
	margin: 2px auto;
	
	text-align: center;
	font-size: 0.85em;
}


	
div#caja_cv{
	width:200px;
}






