/* prefijos

# ES PARA ID
.  ES PARA CLASS

-webkit-  Google Chrome, Safari, Navigator
-moz-  Firefox
-o- Opera
-ms- Internet explorer Edge
-khtml-  Konqueror

*/

/*

Responsive design y mobile first
La clave de responsive design es que no aparezca la barra horizontal de
@media screen and (min-width: 480px){
	
}
/* PARA MOVIL HORIZONTAL: */ /*
@media screen and (min-width: 480px){
	
}
/* PARA TABLET: */ /*
@media screen and (min-width: 767px){
	
}
/* PARA MONITORES: */ /*
@media screen and (min-width: 950px){
	
}

*/



header	{
	border-top: 2px solid white;
	border-top-right-radius:20px ;
	border-top-left-radius:20px ;
	
	background: red;
	margin: 0px;
}


#titulo {
	background: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap:nowrap;

}


#bandera{
	background: red;
}










nav	{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap:wrap;


}



button{
	flex-basis: 20%;
	height: 20px;
	border: 1px solid white;
	border-radius: 10px;
	margin: 0px 30px;
	}



}

.button_nav:hover{
	background:orange;
}


.premium:hover{
	background:white;
	color:navy;
}

.item_nav{
	flex-grow:1;
}

.item_premium{
	flex-grow:20
}
.premium{
	background-color: navy;
	color: white;
	

}	


body{

	background: ghostwhite;
	<! --border: 1px solid black;
	font-family:  sans-serif;
	font-size: 12px;
}


section	{
	
	background: lightgray;
	border: 1px solid black;

}

aside	{
	
	<--max-height: 800px;
	border: 2px solid white;
	border-radius: 20px;

	flex-direction: column;
	justify-content: flex-start;
	align-items: left;
	flex-wrap: wrap;
	align-content: space-between;
	font-family: 'Montserrat', sans-serif;

}



h1{
	font-family: 'Montserrat', sans-serif;
}


footer	{
	border: 1px solid white;
	border-radius: 20px;
	display: flex;
	flex-direction: row;
}

footer p{
	
	display: inline;
	
}




a{
	font-family: monospace, sans-serif;
	font-style: bold;
	
	text-decoration: none;
/*	text-transform: uppercase;*/
	font-variant: small-caps;
/*	padding: 8px;*/
}

.titulo_aside{
justify-content:center;

}

aside p{
	margin: 5px;
}

.container_aside {
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items:center;
}



.grid-item{
	background-color: lightcoral;
	border: 1px solid gray;
	text-align:center;

}

.item1{
	grid-column: span 1;
	grid-row: span 5;
	align-items:center ;
}

.item2{
	grid-column: span 4;

}

.item3{
	grid-column: span 1;
	grid-row: span 5;

}
.item4{
	grid-column: span 4;
	grid-row: span 2;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-grow:1;
	flex-wrap:1;
}
.item5{
	grid-column: span 6;
	grid-row: span 1;
}

#bienvenida{
	text-align: center;
	font-style: italic;
	font-weight: 700;
	<--text-shadow: 1px 0px ;
/*	text-transform: uppercase;*/
	font-variant: small-caps;

}
.texto_bienv{
	
	font-family: arial;
	font-weight: 700;
	
}



.publicidad{
	text-orientation: upright;
	font-family:arial;
	font-weight: 700;
	color: red;
	text-orientation:  sideways;

 }





























/* tablet: */
@media screen and (min-width: 480px){
	header{
	background-color: lightpink;
	<!--height: 100px;   
	}
	img.flag{
	width: 30px;
	height: 20px;
	border: 1px solid black;
	}	
	img.logo{
	width: 40px;
	height: 40px;
	border: 1px solid white;
	border-radius: 30px;
	}		
	span.capital_s{
	font-size: 30px;
	color: darkred;
	}

	span#capital_e{
	font-size: 30px;
	color: darkred;
	}
	h1{
	color: red;
	font-size: 21px;
	}
	#banner {
	height: 60px;
	padding: 0px 20px;
	}
	nav	{
	background: lightpink;
	}
	
	.nvg_button{
	background: hotpink;
	width: 60px;
	border: 1px solid white;
	border-radius: 10px;
	margin: 0px 2px ;
	font-size: 10px;
	color: indianred;
	}

	.container{
	display: grid;
	height:auto;
	grid-template: 180px repeat(4, 15%) 30px/  10px repeat(4,1fr) 180px;
	gap: 5px 4px;
	}	


	aside.aside_right	{
		display: flex;
	}
	#bienvenida{
		font-size: 18px;
		color: red;
		<--Sborder: 2px solid black
	}
	.texto_bienv{
		font-size: 11px;
		color: pink;
		<--border: 2px solid black
	}

	.coso{
	margin: 10px 10px;
	width: 150px;
	height: 70px;
	<--border 2px solid white;
	border-radius: 15px;
	}
	.movil{
		display:none;
	}

	footer p#copyright{
	
	margin-left: 5px;
	}

	footer p#who{
	position: absolute;
	right: 15px;
	}

	footer	{
	background: lightpink;
	height: 30px;
	
	}

	footer p{
	color:red;
	margin-left: 5px;
	font-size:10px;
	}
	.button_aside{
	background: hotpink;
	width: 60px;
	border: 1px solid white;
	border-radius: 10px;
	margin: 0px 2px ;
	font-size: 10px;
	color: indianred;	
	}

}

/* Tablet horizontal: */
@media screen and (min-width: 767px){
	header{
	background-color: lightgrey;
	height: 100px;  
	}
	img.flag{
	width: 40px;
	height: 23px;
	border: 1px solid white;
	}
	img.logo{
	width: 45px;
	height: 45px;
	border: 1px solid white;
	border-radius: 30px;
	}		
	span.capital_s{
	font-size: 41px;
	color: darkgray;
	}

	span#capital_e{
	font-size: 41px;
	color: darkgray;
	}
	h1{
	color: gray;
	font-size: 30px;
	}
	#banner {
	height: 70px;
	padding: 0px 20px;
	}
	nav	{
	background: lightgray
	}
	.nvg_button{
	background: darkgray;
	width: 100px;
	border: 1px solid white;
	border-radius: 10px;
	margin: 0px 10px ;
	font-size: 13px;
	color: darkslategray;
	}

	.container{
	display: grid;
	height:auto;
	grid-template: 180px repeat(4, 23%) 40px/ 180px repeat(4,1fr) 190px;
	gap: 5px 4px;
	}	
	aside.aside_right,aside.aside_left	{
	display: flex;
	background-color: lightgrey;
	}	
	.titulo_aside{
	height:16px;
	color: gray;
	font-size: 10px;
	text-align: left;
	}	
	.top{
	font-size:12px;
	font-style: bolder;
	font-family: arial;
	color: darkgray;
	text-align: left;
	margin-top:20px;
	}
	hr.linea_principal {
	width: 70%;
	border: none;
	border-top: 4px solid darkslategray;
	margin-left: 10px ;
	float: left;
	}
	#bienvenida{
		font-size: 24px;
		color: darkslategray;
		<--border: 2px solid black
	}
	.texto_bienv{
		font-size: 12px;
		color: gray;
		<--border: 2px solid black
	}
	.coso{
		margin: 20px 20px;
		width: 180px;
		height: 90px;
		<--border 2px solid white;
		border-radius: 28px;
	}
	.movil{
		display:flex;
		flex-direction: column;
	}

	footer p#copyright{
	
	margin-left: 50px;
	}

	footer p#who{
	position: absolute;
	right: 50px;
}

	footer	{
	background: darkgray;
	height: 40px;
	
	}

	footer p{
	color: white;
	margin-left: 10px;
	font-size: 14px;

	}
	.button_aside{
	background: darkgray;
	width: 100px;
	border: 1px solid white;
	border-radius: 10px;
	margin: 0px 2px ;
	font-size: 10px;
	color: darkslategray;	
	}
	.titulo_aside{
	height:16px;
	color: darkslategray;
	font-size: 14px;
	<!--border: 1px solid black;
	text-align: left;
	}	
			
}


/* MONITORES: */


@media screen and (min-width: 950px){
	header{
	background-color: lightblue;
	height: 115px;  
	}
	img.flag{
	width: 60px;
	height: 40px;
	border: 2px solid darkblue;
	}
	img.logo{
	width: 60px;
	height: 60px;
	border: 1px solid white;
	border-radius: 40px;
	}
	span.capital_s{
	font-size: 55px;
	color: darkblue;
	}

	span#capital_e{
	font-size: 55px;
	color: darkblue;
	}
	h1{
	color: steelblue;
	font-size: 40px;
	}
	#banner {
	height: 70px;
	padding: 0px 20px;
	}
	nav	{
	background: lightblue
	}
	.nvg_button{
	background: skyblue;
	width: 110px;
	border: 1px solid white;
	border-radius: 10px;
	margin: 0px 20px;
	font-size: 13px;
	color: darkblue;
	}

	.container{
	display: grid;
	height:auto;
	grid-template: 200px repeat(4, 23%) 40px/ 180px repeat(4,1fr) 200px;
	gap: 5px 4px;
	}	

	aside.aside_right,aside.aside_left	{
	display: flex;
	background: #D9E8FB;
	}	
	.titulo_aside{
	height:16px;
	color: navy;
	font-size: 14px;
	<!--border: 1px solid black;
	text-align: left;
	}	
	.top{
	font-style: bolder;
	font-family: arial;
	color: darkblue;
	text-align: left;
	}

	hr.linea_principal {
	width: 95%;
	border: none;
	border-top: 4px solid navy;
	margin: 1px;
	margin-left: auto;
	margin-right: auto;
	}
	#bienvenida{
		font-size: 28px;
		color: navy;
		<--border: 2px solid black
	}
	.texto_bienv{
		font-size: 14px;
		color: steelblue;
		<--border: 2px solid black
	}
	.coso{
	margin: 5px 20px;
	width: 270px;
	height: 140px;
	<--border 2px solid white;
	border-radius: 36px;
	}
	.movil{
		display:flex;
		flex-direction: column;
	}

	footer	{
	background: navy;
	height: 40px;
	
	}

	footer p{
	color: white;
	margin-left: 20px;
	font-size: 16px;
	}
	.button_aside{
	background: skyblue;
	width: 120px;
	border: 1px solid white;
	border-radius: 10px;
	margin: 0px 2px ;
	font-size: 10px;
	color: darkslategray;	
	}

}


/* MONITORES ANCHO: */


@media screen and (min-width: 1800px){
	header{
	background-color: lightblue;
	height: 125px; 
	}
	img.flag{
	width: 60x;
	height: 40px;
	
	}
	img.logo{
	width: 70px;
	height: 70px;
	border: 1px solid white;
	border-radius: 40px;
	}
	span.capital_s{
	font-size: 60px;
	color: darkblue;
	}

	span#capital_e{
	font-size: 60px;
	color: darkblue;
	}
	h1{
	color: steelblue;
	font-size: 45px;
	}
	#banner {
	height: 80px;
	padding: 0px 20px;
	}
	nav	{
	background: lightblue
	}
	.nvg_button{
	background: skyblue;
	width: 140px;
	border: 1px solid white;
	border-radius: 10px;
	margin: 0px 40px ;
	font-size: 15px;
	color: darkblue;
	}

	.container{
	display: grid;
	height:auto;
	grid-template: 210px repeat(4, 20%) 40px/ 250px repeat(4,1fr) 250px;
	gap: 5px 4px;
	}	
	aside.aside_right,aside.aside_left{
	display: flex;
	background: #D9E8FB;
	}
	.titulo_aside{
	<!--border: 1px solid black;
	text-align: left;
	}	
	.top{
	font-style: bolder;
	font-family: arial;
	color: darkblue;
	text-align: left;
	}
	hr.linea_principal {
	width: 95%;
	border: none;
	border-top: 4px solid navy;
	margin: 1px;
	margin-left: auto;
	margin-right: auto;
}
	#bienvenida{
		font-size: 30px;
		color: navy;
		<--border:2px solid black;
		margin: 2px;
	}
	.texto_bienv{
		font-size: 16px;
		color: steelblue;
		margin-left: 5px;
		<--border: 2px solid black;
	}

	.movil{
		display:flex;
		flex-direction: column;
	}

.coso{
	margin: 0px 40px;
	width: 400px;
	height: 200px;
	<--border 2px solid white;
	border-radius: 40px;S
}
article{
	height: 200px;
	margin: 1px 2px 200px 2px;
	
}


}


